views/add-product.pug
<!DOCTYPE html>
head
  meta(charset='utf-8')
  title #{pageTitle}
  link(rel='stylesheet', href='/css/bootstrap.css')
body  
  .container.mt-4
    .row
      .col-12
        header
          nav.navbar.navbar-expand-lg.navbar-light.bg-light
            ul.navbar-nav
              li.nav-item
                a.nav-link(href='/') Shop
              li.nav-item
                a.nav-link(href='/add-product') Add Product
        
        main.mt-4
          .container
            .row
              .col-12
                form(action='/admin/add-product', method='post')
                  .form-group
                    input.form-control(type='text', name='title')
                  .form-group
                    button.btn.btn-primary(type='submit', name='button') Add Product 
                 

views/add-product.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add Product</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-12">
          <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="/add-product">Add Product</a></li>
              </ul>
            </nav>
          </header>

          <main class="mt-4">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <form class="" action="/admin/add-product" method="post">
                    <div class="form-group">
                      <input class="form-control" type="text" name="title" value="">
                    </div>
                    <div class="form-group">
                      <button class="btn btn-primary" type="submit" name="button">Add Product</button>
                    </div>


                  </form>
                </div>
              </div>
            </div>

          </main>
        </div>
      </div>
    </div>


  </body>
</html>
